<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        ul{list-style: none;}
        a{text-decoration: none;}
        nav{
            width: 300px;
            height: 100vh;
            background: #333;
            position: fixed;
            right: -300px;
            padding: 100px 90px 0;
            transition: 1s;
        }
        nav ul li a {
            display: block;
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-bottom: 2px solid #ccc;
            color: #ccc;
            font-size: 20px;
            font-weight: bold;
            margin: 40px 0;
        }
        nav ul li a:hover {
            color: #fff;
            border-bottom: 2px solid #fff;
        }
        .checkbox:checked ~ nav {right: 0;}

        .checkbox {display: none;}
        .btn {
            display: block;
            position: fixed; 
            top: 50px; 
            right: 50px; 
            width: 60px; 
            z-index: 10;
            }
        .btn span {
            display: block;
            width: 30px;
            height: 5px;
            background: #333;
            margin: 10px 0;
            position: relative;
            transition: transform 1s, background 1s;
        }
        .checkbox:checked ~ nav .btn span {
            background: #fff;
        }
        .checkbox:checked ~ nav .btn span:nth-child(1) {
            transform: rotate(-45deg) translateY(10px);
        }
        .checkbox:checked ~ nav .btn span:nth-child(2) {
            display: none;
        }
        .checkbox:checked ~ nav .btn span:nth-child(3) {
            transform: rotate(45deg) translateY(-10px);
        }

    </style>
</head>
<body>
    <input type="checkbox" class="checkbox" id="checkbox">
    <nav>
        <label for="checkbox" class="btn">
            <span></span>
            <span></span>
            <span></span>
        </label>   
        <ul>
            <li><a href="#none">HOME</a></li>
            <li><a href="#none">SERVICE</a></li>
            <li><a href="#none">PRODUCT</a></li>
            <li><a href="#none">CONTACT</a></li>
        </ul>
    </nav>
</body>
</html>